<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stick N Move ATL</title>
  <link href="https://fonts.googleapis.com/css?family=Orbitron:700|Rajdhani:400,700|Montserrat:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">Stick N Move ATL</div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#faq">FAQ</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#book">Book Now</a></li>
    </ul>
  </nav>
  <section id="home" class="hero-section">
    <div class="hero-content">
      <div class="logo-container">
        <img src="images/logo.png" alt="STICK & MOVE ATL" class="main-logo">
      </div>
      <h1>Welcome to Stick N Move ATL</h1>
      <p class="tagline">Efficient, Reliable, and Professional Services</p>
      <a href="#book" class="cta-btn">Book an Appointment</a>
    </div>
  </section>

  <section id="about" class="about-section">
    <div class="container">
      <h2>About Us</h2>
      <div class="about-content">
        <div class="about-text">
          <h3>Our Mission</h3>
            <p>At Stick N Move ATL, we are dedicated to uplifting our community by providing reliable and high-quality 
                services in delivery, pressure washing, and appliance installation. Our mission is to make everyday life easier 
                for individuals and families through hard work, integrity, and a commitment to excellence. Whether we're delivering
                essentials, pressure washing homes to restore their shine, or building and installing appliances with care and precision, 
                we’re committed to serving our community with excellence.
            </p>
        </div>
        <div class="about-icons">
          <div class="icon-card">
            <div class="icon">
              <img src="images/Washer.jpeg" alt="Moving Washer" class="icon-image">
            </div>
            <div class="card-text">
              <h4>Delivery Services</h4>
              <p>Reliable moving and delivery services for all your needs</p>
            </div>
          </div>
          <div class="icon-card">
            <div class="icon">
              <img src="images/PressureWashing.jpeg" alt="Pressure Washing" class="icon-image">
            </div>
            <div class="card-text">
              <h4>Pressure Washing</h4>
              <p>Professional pressure washing services for your home or business</p>
            </div>
          </div>
          <div class="icon-card">
            <div class="icon">
              <img src="images/Appliance.jpg" alt="Appliance Building" class="icon-image">
            </div>
            <div class="card-text">
              <h4>Appliance Installation Building</h4>
              <p>Expert appliance installation and building services</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="services-section">
    <div class="container">
      <h2>Our Services</h2>
      <div class="services-grid">
        <div class="service-card">
          <div class="service-icon">🚚</div>
          <h3>Delivery Services</h3>
          <p>Quick & secure delivery solutions for business</p>
          <div class="service-details">
            <button class="contact-btn">Contact Us</button>
            <button class="book-btn">Book Now</button>
          </div>
        </div>
        <div class="service-card">
          <div class="service-icon">💧</div>
          <h3>Pressure Washing</h3>
          <p>Revitalize your home or business with professional pressure washing</p>
          <div class="service-details">
            <button class="contact-btn">Contact Us</button>
            <button class="book-btn">Book Now</button>
          </div>
        </div>
        <div class="service-card">
          <div class="service-icon">🔧</div>
          <h3>Appliance Installation Building</h3>
          <p>Everyday essential, crafted with exceptional quality and care</p>
          <div class="service-details">
            <button class="contact-btn">Contact Us</button>
            <button class="book-btn">Book Now</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="faq" class="faq-section">
    <div class="container">
      <h2>Frequently Asked Questions</h2>
      <div class="faq-container">
        <div class="faq-item">
          <div class="faq-question">
            <h3>What items can you deliver?</h3>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>We deliver a wide range of items, including furniture, appliances, large packages, business supplies, and more. If you’re unsure about a specific item, feel free to contact us for confirmation.</p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <h3>What surfaces can you pressure wash?</h3>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>We pressure wash driveways, sidewalks, patios, decks, fences, home exteriors, garages, and more. Each job is assessed to use the proper pressure and technique.</p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <h3>How often should I have my property pressure washed?</h3>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>Most homes benefit from annual pressure washing. However, high-traffic areas like driveways or commercial storefronts may need it more frequently.</p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <h3>What types of appliances do you install?</h3>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>We install refrigerators, washers, dryers, dishwashers, ovens, stoves, microwaves, and more. If you have a specialty appliance, contact us to confirm compatibility.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact-section">
    <div class="container">
      <h2>Contact Us</h2>
      <div class="contact-content">
        <div class="contact-info">
          <h3>Get in Touch</h3>
          <div class="contact-item">
            <span class="contact-icon">📞</span>
            <p>(678) 789-3843</p>
          </div>
          <div class="contact-item">
            <span class="contact-icon">✉️</span>
            <p>Sticknmoveatl@gmail.com</p>
          </div>
        </div>
        <form class="contact-form">
          <div class="form-group">
            <input type="text" id="name" name="name" placeholder="Your Name" required>
          </div>
          <div class="form-group">
            <input type="email" id="email" name="email" placeholder="Your Email" required>
          </div>
          <div class="form-group">
            <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
          </div>
          <button type="submit" class="submit-btn">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <section id="book" class="book-section">
    <div class="container">
      <h2>Book Your Appointment</h2>
      <form class="booking-form">
        <div class="form-row">
          <div class="form-group">
            <input type="text" id="booking-name" name="name" placeholder="Your Name" required>
          </div>
          <div class="form-group">
            <input type="email" id="booking-email" name="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <input type="date" id="booking-date" name="date" required>
          </div>
          <div class="form-group">
            <input type="time" id="booking-time" name="time" required>
          </div>
        </div>
        <div class="form-group">
          <select id="service-type" name="service" required>
            <option value="">Select a Service</option>
            <option value="delivery">Delivery Services</option>
            <option value="pressure-washing">Pressure Washing</option>
            <option value="appliance-installation">Appliance Installation Building</option>
          </select>
        </div>
        <button type="submit" class="book-submit-btn">Book Appointment</button>
      </form>
    </div>
  </section>

  <button id="scroll-top" class="scroll-top-btn">↑</button>

  <!-- Notification Container -->
  <div id="notification-container" class="notification-container"></div>

  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
